# Jetpack-Mvvm

./: README.md  basic.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zs/zs_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/zs_jetpack/: A.java  App.kt  MainActivity.kt  MainViewModel.kt  PlayService.kt  PlayViewModel.kt  SplashActivity.kt
app/src/main/java/com/zs/zs_jetpack/bean/: Article.kt  ArticleBean.kt  ArticleEntity.kt  ArticleListBean.kt  BannerEntity.kt  CollectEntity.kt  IntegralEntity.kt  IntegralRecordEntity.kt  MyArticleEntity.kt  NavigationEntity.java  RankEntity.java  SystemListEntity.java  TabEntity.kt  Tag.kt  UserEntity.kt
app/src/main/java/com/zs/zs_jetpack/common/: AnimUtil.kt  AppManager.kt  ArticleAdapter.kt  ArticleBindAdapter.kt  ArticleDiff.kt  BaseLoadingActivity.kt  BasePageVM.kt  DiffExt.kt  OnChildItemClickListener.kt  TabNavigatorAdapter.kt  VSmartRefreshLayout.kt  aaArticleAdapter.kt
app/src/main/java/com/zs/zs_jetpack/constants/: ApiConstants.kt  Constants.kt  UrlConstants.kt
app/src/main/java/com/zs/zs_jetpack/db/: AppDataBase.kt
app/src/main/java/com/zs/zs_jetpack/event/: LoginEvent.kt  LogoutEvent.kt
app/src/main/java/com/zs/zs_jetpack/http/: ApiResponse.kt  ApiService.kt  BaseResponse.kt  HttpDefaultObserver.kt  RetrofitFactory.java  RetrofitFactory.kt  RetrofitHelper.java  RetrofitHelper.kt  RetrofitManager.kt
app/src/main/java/com/zs/zs_jetpack/play/: AudioObserver.kt  PlayList.kt  PlayListType.kt  PlayLiveData.kt  PlayObserver.kt  PlayerManager.kt  ReadAudioListExt.kt
app/src/main/java/com/zs/zs_jetpack/ui/: MainFragment.kt  PlayBindAdapter.kt
app/src/main/java/com/zs/zs_jetpack/utils/: CacheUtil.kt
app/src/main/java/com/zs/zs_jetpack/view/: DialogUtils.kt  FloatPlayLayout.kt  LoadingTip.kt  MagicIndicatorUtils.kt  SwipeMenuView.java
app/src/main/res/anim/: fragment_in_left.xml  fragment_in_top.xml  fragment_out_left.xml  fragment_out_top.xml  fragment_top_in.xml  fragment_top_out.xml
app/src/main/res/drawable/: add_svg.xml  bottom_navigation_item_selector.xml  ic_back.xml  ic_music_logo.xml  play_pic.xml  playing_singer_color.xml  playing_song_color.xml  progress_red.xml  radius_15_radius.xml  radius_15_stroke.xml  radius_15_theme.xml  radius_15_white.xml  radius_16_theme_3.xml  radius_22_theme_2.xml  radius_25_radius.xml  radius_25_white.xml  radius_28_radius.xml  radius_3_main_2.xml  radius_8_theme.xml  ripple_bg.xml  ripple_circle_bg.xml  ripple_tag_bg.xml  seek_bg.xml  seekbar_thumb.xml  selector_bottom_navigation_item.xml  selector_collect.xml  selector_pass.xml  selector_play_float_pic.xml  selector_playing_singer_color.xml  selector_playing_song_color.xml  svg_clear.xml  svg_detail.xml  svg_hide_pass.xml  svg_music_not.xml  svg_show_pass.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_circle_bg.xml  tag_ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_head.xml  dialog_confirm.xml  dialog_loading.xml  fragment_article.xml  fragment_collect.xml  fragment_history.xml  fragment_home.xml  fragment_integral.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_my_article.xml  fragment_play_list.xml  fragment_play_list_collect.xml  fragment_play_list_history.xml  fragment_play_list_local.xml  fragment_player.xml  fragment_project.xml  fragment_public_number.xml  fragment_publish.xml  fragment_rank.xml  fragment_register.xml  fragment_search.xml  fragment_set.xml  fragment_square.xml  fragment_system.xml  fragment_system_list.xml  fragment_tab.xml  fragment_web.xml  include_share_notice.xml  item_audio.xml  item_home_article.xml  item_inner.xml  item_integral.xml  item_my_article.xml  item_outer.xml  item_project.xml  item_rank.xml  (+3 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zs/zs_jetpack/: ExampleUnitTest.kt
appLib/: build.gradle
appLib/src/androidTest/java/com/example/base_wa_library/: ExampleInstrumentedTest.kt
appLib/src/main/java/com/zs/base_wa_lib/article/: ArticleAdapter.kt  ArticleBean.kt  ArticleBindAdapter.kt  ArticleListBean.kt
appLib/src/main/java/com/zs/base_wa_lib/base/: AppBlockCanaryContext.kt  BaseLazyLoadingFragment.kt  BaseLoadingActivity.kt  BaseLoadingFragment.kt  BaseWanAndroidApp.kt
appLib/src/main/java/com/zs/base_wa_lib/constants/: AppLibConstants.kt
appLib/src/main/java/com/zs/base_wa_lib/event/: LoginEvent.kt  LogoutEvent.kt
appLib/src/main/java/com/zs/base_wa_lib/utils/: CacheUtil.kt
appLib/src/main/java/com/zs/base_wa_lib/view/: DimPleView.kt  (+1 more)
appLib/src/main/res/layout/: item_home_article.xml  item_project.xml  loading_tip.xml
appLib/src/main/res/values/: colors.xml  styles.xml
appLib/src/test/java/com/example/base_wa_library/: ExampleUnitTest.kt
base-library/: build.gradle
base-library/src/androidTest/java/com/zs/base_library/: ExampleInstrumentedTest.kt
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/zs/base_library/: BaseApp.kt  BaseApplication.kt
base-library/src/main/res/anim/: dialog_exit.xml
base-library/src/main/res/drawable/: radius_25_white.xml
base-library/src/main/res/layout/: view_load_more_common.xml
base-library/src/main/res/values/: style.xml
base-library/src/test/java/com/zs/base_library/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/example/min/: ExampleInstrumentedTest.kt
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: IntegralBean.kt  MineFragment.kt  MineRepo.kt  MineVM.kt
mine/src/main/res/layout/: fragment_mine.xml
mine/src/main/res/values/: colors.xml
mine/src/test/java/com/example/min/: ExampleUnitTest.kt
mine/src/test/java/com/example/mine/: ExampleUnitTest.kt
(+175 files in other folders)
