// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxjavaVersion = "2.2.12"
    rxandroidVersion = "2.1.1"
    okhttpVersion = "3.12.3"
    retrofitVersion = "2.7.2"
    glideVersion = "4.11.0"
    bannerVersion = "2.2.7@aar"
    refreshLayoutVersion = "1.1.0"
    refreshHeaderVersion = "1.1.0"
    eventBusVersion = "3.2.0"
    baseAdapterVersion = "2.9.50"
    aviLibraryVersion = "2.1.3"
    greenDaoVersion = "3.2.2"
    magicVersion = "1.6.0"
    permissionVersion = "3.0.0"
    labelsViewVersion = "1.6.1"
    cookieVersion = "v1.0.1"
    navigationVersion = "2.3.0-beta01"
    kotlin_coroutines = "1.3.1"
    pagingVersion = "2.1.2"
}
