apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    api 'androidx.core:core-ktx:1.3.0'
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //依赖协程核心库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    //依赖当前平台所对应的平台库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.github.bumptech.glide:glide:4.11.0'

    //rxjava 已存在3.0版本
    api 'io.reactivex.rxjava2:rxjava:2.2.14'

    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.3'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    // Retrofit相关库
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    //cookie持久化
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'androidx.paging:paging-runtime:2.1.2'
    api 'com.google.android.material:material:1.2.0-alpha05'
    //3.x目前bug很多
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2"
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.wang.avi:library:2.1.3'
    api 'cn.bingoogolapple:bga-banner:2.2.7'
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.github.donkingliang:LabelsView:1.6.1'
//    api 'androidx.fragment:fragment:1.3.0-alpha06'
//    api 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
//    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha06'

}
