apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.android.support:design:29.0.0'
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    api 'androidx.core:core-ktx:1.2.0'
    //navigation
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigationVersion"

    //依赖协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlin_coroutines"
    //依赖当前平台所对应的平台库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlin_coroutines"

    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //rxjava 已存在3.0版本
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"

    //rxandroid
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"

    //okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    // Retrofit相关库
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"

    //cookie持久化
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    api "androidx.paging:paging-runtime:$rootProject.ext.pagingVersion"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
}
