<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.zs.zs_jetpack.ui.main.MainFragment">
        <action
            android:id="@+id/action_main_fragment_to_home_fragment" />
        <action
            android:id="@+id/action_mainfragment_to_mine_fragment" />
        <action
            android:id="@+id/action_mainfragment_to_project_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.zs.zs_jetpack.ui.main.home.HomeFragment">

    </fragment>

    <fragment
        android:id="@+id/mine_fragment"
        android:name="com.zs.zs_jetpack.ui.main.mine.MineFragment">

    </fragment>
    <fragment
        android:id="@+id/project_fragment"
        android:name="com.zs.zs_jetpack.ui.main.project.ProjectFragment">

        <action
            android:id="@+id/action_project_fragment_self"
            app:destination="@id/project_fragment" />
    </fragment>
</navigation>