<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.zs.zs_jetpack.ui.main.mine.MineVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_bg_1"
        android:overScrollMode="never"
        tools:context=".ui.main.mine.MineFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/set_padding"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/head"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{vm.username}"
                android:textColor="?attr/theme_color_1"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvId"
                app:layout_constraintLeft_toRightOf="@+id/ivHead"
                app:layout_constraintTop_toTopOf="@+id/ivHead" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="@{vm.id}"
                android:textColor="?attr/theme_color_1"
                android:textSize="@dimen/text_2"
                app:layout_constraintBottom_toBottomOf="@+id/ivHead"
                app:layout_constraintLeft_toLeftOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <LinearLayout
                android:id="@+id/llHistory"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/llRanking"
                app:layout_constraintTop_toBottomOf="@+id/ivHead">

                <TextView
                    android:id="@+id/tvHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="?attr/theme_color_1"
                    android:textSize="@dimen/text_1"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="足迹" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRanking"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/llHistory"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/llHistory">

                <TextView
                    android:id="@+id/tvRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.rank}"
                    android:textColor="?attr/theme_color_1"
                    android:textSize="@dimen/text_1"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="?attr/division_line"
                app:layout_constraintTop_toBottomOf="@+id/llRanking" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clIntegral"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_bg"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llRanking">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/integral"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="我的积分"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvIntegral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@{vm.internal}"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:text="当前积分:"
                    android:textColor="?attr/theme_color_2"
                    android:textSize="@dimen/text_2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tvIntegral"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCollect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clIntegral">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@mipmap/collect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="我的收藏"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clArticle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                app:layout_constraintTop_toBottomOf="@+id/clCollect">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@mipmap/my_article"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="我的文章"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="?attr/division_line"
                app:layout_constraintTop_toBottomOf="@+id/clArticle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWebsite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                app:layout_constraintTop_toBottomOf="@+id/clArticle">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@mipmap/website"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="网站"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGirl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                app:layout_constraintTop_toBottomOf="@+id/clWebsite">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@mipmap/girl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="轻松一下"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/set_padding"
                android:paddingRight="@dimen/set_padding"
                app:layout_constraintTop_toBottomOf="@+id/clGirl">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="设置"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>