<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zs.zs_jetpack.ui.play.PlayVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.play.PlayerFragment">


        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--为背景加图层,避免图片过于生硬-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#776B6B6B" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivBack"
            android:src="@mipmap/play_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/ivBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivBack"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvSongName"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="公路之歌"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName"
            app:layout_constraintLeft_toLeftOf="@+id/tvSongName"
            android:id="@+id/tvSinger"
            android:textSize="@dimen/text_2"
            android:textColor="#E8E8E8"
            tools:text="痛仰"/>
        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:textColor="@color/white"
            android:textSize="@dimen/text_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            android:text="@string/play_default_time" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="2.5dp"
            android:minHeight="2.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="20dp"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/seek_bg"
            app:layout_constraintBottom_toTopOf="@+id/ivPlay"
            app:layout_constraintLeft_toRightOf="@+id/tvStartTime"
            app:layout_constraintRight_toLeftOf="@+id/tvEndTime"/>

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:textColor="@color/white"
            android:textSize="@dimen/text_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            android:text="@string/play_default_time" />
        <ImageView
            android:id="@+id/ivMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:padding="9dp"
            android:src="@mipmap/play_order"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintRight_toLeftOf="@+id/ivPrevious"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:padding="9dp"
            android:src="@mipmap/play_previous"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintRight_toLeftOf="@+id/ivPlay"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="25dp"
            android:src="@mipmap/play_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:padding="9dp"
            android:src="@mipmap/play_next"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintLeft_toRightOf="@+id/ivPlay"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:padding="7dp"
            android:src="@mipmap/play_list"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintLeft_toRightOf="@+id/ivNext"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>