<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.zs.zs_jetpack.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_bg_1"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/btnNav"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btnNav"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:labelVisibilityMode="labeled"
            android:background="?attr/main_bg_1"
            app:itemIconTint="@drawable/selector_bottom_navigation_item"
            app:itemTextColor="@drawable/selector_bottom_navigation_item"
            app:menu="@menu/main_bottom_navigation" />
        <com.zs.zs_jetpack.view.FloatPlayLayout
            android:id="@+id/floatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            floatImgPlay="@{vm.playStatus}"
            floatSongName="@{vm.songName}"
            floatImgAlbum="@{vm.albumPic}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnNav"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="@dimen/padding"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>