<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.tab.TabFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:elevation="6dp"
            android:background="?attr/main_bg_1">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpArticleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>