<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zs.zs_jetpack.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.play.PlayerFragment">


        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imgPlayBlur="@{vm.albumPic}"/>
        <!--为背景加图层,避免图片过于生硬-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF151515" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/play_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="@{vm.songName}"
            app:layout_constraintLeft_toRightOf="@+id/ivBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBack"
            tools:text="公路之歌" />

        <TextView
            android:id="@+id/tvSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.singer}"
            android:textColor="#E8E8E8"
            android:textSize="@dimen/text_2"
            app:layout_constraintLeft_toLeftOf="@+id/tvSongName"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName"
            tools:text="痛仰" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llAlbumPic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            rotate="@{vm.playStatus}"
            app:layout_constraintDimensionRatio="1:1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@mipmap/play_cd"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@mipmap/play_aym"/>

            <ImageView
                android:id="@+id/ivAlbumPic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                imgUriCircle="@{vm.albumPic}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@mipmap/play_album_default"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        
        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:text="@{vm.currentDuration}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_3"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/selector_collect"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            imgCollect="@{vm.collect}"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="20dp"
            android:maxHeight="2.5dp"
            android:minHeight="2.5dp"
            android:progressDrawable="@drawable/seek_bg"
            android:thumb="@drawable/seekbar_thumb"
            android:max="@{vm.maxProgress}"
            android:progress="@{vm.playProgress}"
            app:layout_constraintBottom_toTopOf="@+id/ivPlay"
            app:layout_constraintLeft_toRightOf="@+id/tvStartTime"
            app:layout_constraintRight_toLeftOf="@+id/tvEndTime" />

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:text="@{vm.maxDuration}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_3"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/ivMode"
            imgSrc="@{vm.playModePic}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:padding="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintRight_toLeftOf="@+id/ivPrevious"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:padding="9dp"
            android:src="@mipmap/play_previous"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintRight_toLeftOf="@+id/ivPlay"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="25dp"
            imgPlay="@{vm.playStatus}"
            android:src="@drawable/selector_play_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:padding="9dp"
            android:src="@mipmap/play_next"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintLeft_toRightOf="@+id/ivPlay"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:padding="7dp"
            android:src="@mipmap/play_list"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintLeft_toRightOf="@+id/ivNext"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>