<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zs.zs_jetpack.ui.main.home.HomeVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:elevation="6dp"
            android:background="?attr/main_bg_1">

            <TextView
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="首页"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/radius_16_theme_2"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="    根据关键字搜索"
                android:textColor="?attr/theme_color_3"
                android:textSize="@dimen/text_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ripple_circle_bg"
                android:padding="8dp"
                android:src="@drawable/svg_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="54dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHomeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.zs.zs_jetpack.view.LoadingTip
            android:id="@+id/loadingTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="54dp" />
    </FrameLayout>
</layout>