<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.zs.zs_jetpack.ui.play.PlayVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.play.PlayerFragment"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/tvPre"
            android:gravity="center"
            android:text="tvPre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/tvPlay"
            android:gravity="center"
            android:text="tvPlay"
            app:layout_constraintTop_toBottomOf="@id/tvPre"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/tvNext"
            android:gravity="center"
            android:text="tvNext"
            app:layout_constraintTop_toBottomOf="@id/tvPlay"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>