<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zs.zs_jetpack.ui.main.home.HomeVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="?attr/main_bg_1">

            <TextView
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/set_padding"
                android:text="首页"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/padding"
                android:padding="5dp"
                android:src="@mipmap/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="54dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHomeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.zs.zs_jetpack.view.LoadingTip
            android:id="@+id/loadingTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="54dp" />
    </FrameLayout>
</layout>