<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:layout_margin="5dp"
    android:elevation="2dp"
    android:background="@drawable/radius_15_radius"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivMusicPic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="13dp"
        android:src="@mipmap/play_album_default" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="公路之歌"
            android:paddingLeft="5dp"
            android:textColor="?attr/theme_color_2"
            android:textSize="@dimen/text_2" />

        <ImageView
            android:id="@+id/ivPlaying"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:src="@drawable/selector_play_float_pic" />

        <ImageView
            android:id="@+id/ivShrink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/delete_gray" />
    </LinearLayout>

</LinearLayout>
