apply plugin: 'com.android.library'
apply from: "../basic.gradle"

android {
    defaultConfig {
        applicationId "com.zs.zs_jetpack"
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(':appLib')
    kapt "androidx.room:room-compiler:2.2.3"
}
